#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_rest?useSSL=false&serverTimezone=UTC
spring.datasource.username=gabs
spring.datasource.password=gabs
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
